# dockerdemo

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/dockerdemo/controller/: DockerController.java
